# vB NNTP upstart script
description "NNTP server for vBulletin"
author      "RC Design"

start on startup
stop on shutdown

pre-start script
    # wait until mysql started from init.d
    while [ ! -e /var/run/mysqld/mysqld.sock ]
        do
            sleep 1
    done
end script

script
    cd /path/to/your/script/
    exec node nntpdaemon.js 2>&1
end script
